image: registry.gitlab.com/pyus/pyus/pyus-manylinux:latest

pyus-wheels:
  stage: build
  only:
    - master
    - develop
    - merge_requests
  script:
    - ./tools/build-lib.sh
    - ./tools/build-wheels.sh
  artifacts:
    name: "$CI_PROJECT_NAME-$CI_COMMIT_TAG-$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA"
    paths:
      - wheelhouse/
